# Must run on / otherwise graphiQL does not work currently
server.context-path=/
# GraphQL config start
# ------------------------------------------------
graphql.servlet.mapping=/graphql
# ------------------------------------------------
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/productsearch
spring.datasource.username=postgres
spring.datasource.password=productsearch
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
#Hibernate LOG settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Elasticsearch properties
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=productsearch-cluster